
DBURL = "mongodb+srv://kajal:123@cluster0.mfr0vcy.mongodb.net/?retryWrites=true&w=majority"
PORT=5000

SECRET_KEY = SDFGHSCBJUKBCDRFBHGNDEFREGRCERHGYTH

DEV_MODE= development
BRAINTREE_MERCHANT_ID= rv6zgy8svnj4kjb3
BRAINTREE_PUBILC_KEY= f3vmyz96rty9mj6f
BRAINTREE_PRIVATE_KEY= 9f3493feacf37e0dc079cb6616e44498
